VITE_SUPABASE_PROJECT_ID="mottyaxrxxpcwcqkpenz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdHR5YXhyeHhwY3djcWtwZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTYzOTIsImV4cCI6MjA4NjA3MjM5Mn0.pzCGvWNnvMdwg_784ykzrLOFTdORmDYTLNNn4bOYXd4"
VITE_SUPABASE_URL="https://mottyaxrxxpcwcqkpenz.supabase.co"
VITE_API_URL = "http://localhost:5000"